<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 1000px;
  background-color: #ebebde; /* For browsers that do not support gradients */
  background-image: linear-gradient(#777764, #ebebde, #777764);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  }

  img {
  border-radius: 50%;
  text-align: center;
}
  
  .button {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  width: 35%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<div id="grad1"><p align=center>
<img class="button button" src="logosite.jpg" width=450 alt="Logo do site"><br>
<img src="img_avatar.jpg" height=100 alt="Avatar"><br>
</p><h1 align=center >Dr. Givaldo</h1>
<h2 align=center>(Givaldo Corcinio)</h2>
<p>Historiador e pesquisador <br> Links para os sites e redes sociais:</p></p>


<p align=center>
<a href="http://www.sincroniahistorica.com.br"><button class="button button1">Podcast</button></a><br>
<a href="http://www.givaldo.com.br"><button class="button button1">Site de Textos</button></a><br>
<a href="https://www.instagram.com/givaldosp2001/"><button class="button button1">Instagram</button></a><br>
<a herf="https://www.facebook.com/givaldo.corcinio"><button class="button button1">Facebook</button></a><br>
<a href="https://www.linkedin.com/in/givaldo-corcinio-91369538/"><button class="button button1">Linkedin</button></a><br>
<a href="https://www.tiktok.com/@givaldo.corcinio"><button class="button button1">Tik Tok</button></a><br>
<a href="http://lattes.cnpq.br/4841400024698189"><button class="button button1">Lattes - Curriculum Acadêmico</button></a><br>
<a href="https://ufg.academia.edu/GCorcinio"><button class="button button1">Academia.edu - Artigos</button></a></br>
<a href="https://www.mepagaumcafe.com.br/sincroniahistorica"><button class="button button1"><img src="Icone_Branco.png" width=30><br>Me paga um cafezinho?</button></a><br>
</p>  
  </div>
</body>
</html>


